*{
	margin: 0;
	padding: 0;
}

body {
	font-family: Open Sans;

}

header,
.intro-wrapper {
	background-color: #F6F2F2;
}

.nav-header-menu {
	max-width: 1250px;
	background-color: #000000;
	margin: 0 auto;
	text-align: center;
}

.menu-list {
	width: auto;
	list-style: none;
	margin: auto;
	align-items: center;
}

.menu-list li {
	display: inline-block;
}

.menu-list a {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 24px;
	padding: 33px 23px;
	display: inline-block;
	color: #E0E0E0;
	text-decoration: none;
}

.menu-list a:hover {
	background-color: #FF3F40
}

.intro-wrapper {
	padding-bottom: 110px;
}

.intro {
	padding-top: 100px;
	max-width: 1250px;
	margin: 0 auto;
}

.intro-text {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    margin-right: 10px;
}

.intro-text h1{
	font-weight: 800;
	font-size: 60px;
	line-height: 72px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 33px;
}

.intro-text p {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 57px;
}

.cta {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 18px;
	line-height: 34px;
	padding: 11px 60px;
	background-color: #FF2D2D;
	font-weight: bold;
}

.intro-image {
	display: inline-block;
	width: 49%;
	text-align: right;
}