<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our strong organization</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="nav-header-menu">
			<ul class="menu-list">
			 	<li><a href="">Home</a></li>
			 	<li><a href="">Portfolio</a></li>
			 	<li><a href="">About us</a></li>
			 	<li><a href="">Contact</a></li>
			 </ul> 
		</nav>
	</header>
	<main>
		<div class="intro-wrapper">
			<div class="intro">
				<div class="intro-text">
					<h1>Our strong organization</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt expedita, omnis ipsum veritatis cum aliquam maxime obcaecati reiciendis saepe necessitatibus maiores inventore animi, facilis odit sapiente placeat labore nemo sint.</p>
					<a class="cta" href="">Contact Us</a>
				</div>
				<a class="intro-image" href="">
					<img src="img/pexels-fox-1595385.jpg" alt="office" height="355px" weight="550px">
				</a>
			</div>
		</div>
	</main>
</body>
</html>